# todo-list

./: README.md  pom.xml
src/main/java/com/natan/todo_list/: TodoListApplication.java
src/main/java/com/natan/todo_list/controller/: TaskController.java
src/main/java/com/natan/todo_list/model/: Task.java
src/main/java/com/natan/todo_list/repository/: TaskRepository.java
src/main/java/com/natan/todo_list/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/natan/todo_list/: TodoListApplicationTests.java
